# api-demo

./: README.md  pom.xml
src/main/java/com/gxb/sdk/api/: AbstractApi.java  AuthApi.java  ChsiApi.java  EcommerceApi.java  GxbV1Api.java  OperatorApi.java  WechatApi.java
src/main/java/com/gxb/sdk/client/: CxbGsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GxbApiFactory.java  GxbGsonConverterFactory.java  GxbGsonResponseBodyConverter.java
src/main/java/com/gxb/sdk/data/chsi/: ChsiBaseInfoDTO.java  ChsiEducationInfoDTO.java  ChsiSchoolInfoDTO.java  UserChsiDataDTO.java
src/main/java/com/gxb/sdk/data/ecommerce/: EcommerceAddressDTO.java  EcommerceBaseInfoDTO.java  EcommerceBindedBankCardDTO.java  EcommerceFeesAccountDTO.java  EcommerceTradeDTO.java  EcommerceZmCreditDTO.java  HuabeiConsumeDTO.java  TaobaoBLogisticsDTO.java  TaobaoBOrderDTO.java  TaobaoBSubOrderDTO.java  TaobaoBuyerDTO.java  TaobaoLogisticsDTO.java  TaobaoOrderDTO.java  TaobaoSellerDTO.java  TaobaoSubOrderDTO.java  UserEcommerceDataDTO.java
src/main/java/com/gxb/sdk/data/ecommerceReport/: AssetsInfoDTO.java  BaseInfoReportDTO.java  BaseReportDTO.java  BehaviorInfoDTO.java  ConsumptionReportDTO.java  ExpenditureReport.java  IncomeReportDTO.java  IncomeTotalReport.java  IntimacyPayDTO.java  RepaymentReportDTO.java  ReportSummary.java  TaobaoAddressReportDTO.java  TaobaoShopReportDTO.java
src/main/java/com/gxb/sdk/data/jd/: AccountInfo.java  AddressInfo.java  BankCardInfo.java  BtBillInfo.java  BtRepayInfo.java  CertificationInfo.java  GradeHistoryInfo.java  InvoiceInfo.java  JDData.java  (+3 more)
src/main/java/com/gxb/sdk/parm/: AuthParm.java  AuthRequest.java  AuthToken.java  CodeSubmitRequest.java  Extra.java  GxbResponse.java  LoginInfo.java  LoginRequest.java  PicCode.java  QrCode.java  QrCodeResult.java  SmsCode.java  Status.java
src/main/java/com/gxb/sdk/util/: Base64.java  CodingUtils.java  FileUtils.java  GsonUtil.java  IOUtils.java  StrUtils.java
src/test/java/com/gxb/sdk/exception/: GxbLoginFormException.java
src/test/java/com/gxb/sdk/task/: AbstractGxbTest.java  AbstractTest.java  AliapyTaskTest.java  ChsiTaskTest.java  GxbV1ApiTest.java  JDTaskTest.java  OperatorTaskTest.java  TaobaoTaskTest.java  WechatTaskTest.java
src/test/java/com/gxb/sdk/view/: JPaneView.java
(+58 files in other folders)
